*****************************************
C-Minus Lexical Analazer Result:
*****************************************
4:	int
4:	ID, name = gcd
4:	(
4:	int
4:	ID, name = u
4:	,
4:	int
4:	ID, name = v
4:	)
5:	{
6:	if
6:	(
6:	ID, name = v
6:	==
6:	NUM, value = 0
6:	)
7:	{
8:	return
8:	ID, name = u
8:	;
9:	}
10:	else
11:	{
12:	return
12:	ID, name = gcd
12:	(
12:	ID, name = v
12:	,
12:	ID, name = u
12:	-
12:	ID, name = u
12:	/
12:	ID, name = v
12:	*
12:	ID, name = v
12:	)
12:	;
13:	}
15:	}
17:	void
17:	ID, name = main
17:	(
17:	void
17:	)
18:	{
19:	int
19:	ID, name = x
19:	;
19:	int
19:	ID, name = y
19:	;
20:	ID, name = x
20:	=
20:	ID, name = input
20:	(
20:	)
20:	;
21:	ID, name = y
21:	=
21:	ID, name = input
21:	(
21:	)
21:	;
22:	ID, name = output
22:	(
22:	ID, name = gcd
22:	(
22:	ID, name = x
22:	,
22:	ID, name = y
22:	)
22:	)
22:	;
23:	}
24:	EOF
